language: android
android:
  components:
  - android-21
  - build-tools-21.1.2

script: "./gradlew assemble"
after_success:
- mv app/build/outputs/apk/app-release.apk fablab-android-$TRAVIS_BRANCH-`git rev-parse HEAD`.apk
- curl -u $LOGIN -F "apk=@fablab-android-$TRAVIS_BRANCH-`git rev-parse HEAD`.apk" -F "project=fablab-android"
  $URL
